/*Importing Google web font roboto*/
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/*Description
1. Root settings
2. Body, html settings
3. Buttons
4. Navbar
5. Hero section (hero-image)
6. Testimonial Section
7.
*/

/*1.Root settings*/
* {
 font-family: Roboto;
 /*Box-sizing=No invisible borders, margins or padding on the box*/
 box-sizing: border-box;
 /*Declare the colors on the website*/
 --one: #026873;
 --two: #0596A6;
 --three: #03A6A6;
 --four: #222d38;
 --five: #DAD3C8;
 --black: black;
 --six: #726651;
 --white: #ffffff;
}
/*Above validated 220908*/

/*2. Body, html settings*/
body, html {
    margin: 0;
    padding: 0;
    /*no overflow p√• x-axeln, ej skrolla i sidled*/
    overflow-x: hidden;
    height: 100%;
    /*Using my pre-decided colors using "var() function"*/
    background-color: var(--five);
}

/*Above validated 220908*/

/*3. Buttons*/
/*Button 1*/

.btn {
    border: none;
    background-color:var(--six);
    border-radius:8px;
    display:inline-block;
    cursor:pointer;
    color:#ffffff;
    font-size:20px;
    font-weight:bold;
    padding:13px 32px;
    text-decoration:none;
}

/*Button 2*/

.btn2 {
    border: none;
    background-color:var(--black);
    border-radius:8px;
    display:inline-block;
    cursor:pointer;
    color:#ffffff;
    font-size:20px;
    font-weight:bold;
    padding:13px 32px;
    text-decoration:none;
}

/*Above validated 220908*/

/*4. Navbar*/
/*Navbar with flex method*/
.navbar {
    display: flex;
    justify-content: space-between;
    height: 8vh;
    width: 100%;
    position: fixed;
    align-items: center;
    margin: auto;
    background-color: var(--four);
    z-index: 999;
    top: 0;
    left: 0;
    transition: 0.3s ease-in-out;
}

/*Logo/title settings*/
.brand-title {
    font-size: 1.5rem;
    color: var(--white);
    font-weight: bold;
    margin-left: 2vw;
}

.navbar-links {
    height: 100%;
    background-color: var(--four);
}

/*Adjusting the link settings*/

.navbar-links ul {
    display: flex;
    padding: 0;
    margin-top: 3vh;
}

.navbar-links li {
    list-style: none;
}

.navbar-links li a {
    text-decoration: none;
    color: var(--white);
    padding: 0.5rem;
    margin: 2vw;

}

.navbar-links li:hover{
    font-weight: 900;
    text-decoration: underline;
}

/*Only visible in responsive mode, handled by js*/
.toggle-button {
    /*The hamburgerbar*/
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;

}

/*Creating the bar style*/
.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: var(--white);
    border-radius: 10%;
}

/*Make the navbar responsive*/
@media screen and (max-width: 400px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;

    }

    .toggle-button {
        display: flex;
    }

    .navbar-links {
        display: none;
        width: 100%;
    }

    .navbar-links ul {
        width: 100%;
        flex-direction: column;
    }

    .navbar-links ul li {
        text-align: center;

    }

    .navbar-links ul li a {
        padding: .05rem 1rem;
    }

    .navbar-links.active {
        display: flex;
        background-color: var(--four);
        height: 20vh;
    }

    .brand-title {
        margin-top: 2vw;
    }
}

/*Above validated 220908*/

/*5. Hero section*/

.hero-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(/img/hus1.jpg);
    height: 120vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--white);
}

.hero-text h1 {
    font-size: 4rem;
    font-weight: 800;
}

.hero-image .btn {
    margin-top: 5vw;
}

/*Adjusting image to fit all screens on all devices*/
@media only screen and (max-width: 550px) {
    .hero-image {
        height: 140vh;
    }
}

/*Above validated 220908 14:11*/

/*6. Testimonial section*/
/*Grid*/

.testimonial-grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
    row-gap: 10vh;
    margin-right: 10vw;
    margin-left: 10vw;
    margin-top: 10vh;
    height: 100vh;

    /*Grid area*/
    grid-template-areas:
    "comment1 comment1 comment2 comment2"
    "comment3 comment3 comment4 comment4";

}


#comment1 {
    grid-area: comment1;
    border-radius: 8px;
    background-image: url(/img/family.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

#comment2 {
    grid-area: comment2;
    background-color: var(--two);
    border-radius: 8px;
    text-align: center;
    align-items: center;
    padding-top: 20px;
    color: var(--white);

}

#comment2 h2 {
    margin-top: 10vh;
}

#comment3 {
    grid-area: comment3;
    background-color: var(--two);
    border-radius: 8px;
    text-align: center;
    align-items: center;
    padding-top: 20px;
    color: var(--white);
}

#comment3 h2 {
    margin-top: 10vh;
}

#comment4 {
    grid-area: comment4;
    border-radius: 8px;
    background-image: url(/img/office-820390_1920.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/*Making grid responsive*/
@media screen and (max-width: 550px) {
    .testimonial-grid-container {
        grid-template-columns: 1fr;
        grid-template-rows: 4fr;
        row-gap: 5vh;
        grid-template-areas:
        "comment1"
        "comment2"
        "comment3"
        "comment4"
    }

    #comment1 {
        height: 70vh;
    }

    #comment2 {
        height: 70vh;
    }

    #comment3 {
        height: 70vh;
    }

    #comment4 {
        height: 70vh;
    }
}
